/*
**      CHSM Language System
**      src/java/examples/hello.chsmj
**
**      Copyright (C) 2004-2013  Paul J. Lucas & Fabio Riccardi
**
**      This program is free software; you can redistribute it and/or modify
**      it under the terms of the GNU General Public License as published by
**      the Free Software Foundation; either version 2 of the License, or
**      (at your option) any later version.
**
**      This program is distributed in the hope that it will be useful,
**      but WITHOUT ANY WARRANTY; without even the implied warranty of
**      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**      GNU General Public License for more details.
**
**      You should have received a copy of the GNU General Public License
**      along with this program; if not, write to the Free Software
**      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

%%

chsm hello_world is {
    state say_it {
        upon enter %{
            System.out.println( "hello, world" );
        %}
    }
}

%%

public class hello {
    public static void main( String args[] ) {
        hello_world hw = new hello_world();
        hw.enter();
    }
}
// vim:set et sw=4 ts=4 syntax=java:
