<!--
 ! CHSM/Groovy
 !
 ! Copyright (C) 2007-2013  Paul J. Lucas & Fabio Riccardi
 ! All rights reserved.
 !
 ! Redistribution and use in source and binary forms, with or without
 ! modification, are permitted provided that the following conditions are met:
 !
 !      1. Redistributions of source code must retain the above copyright
 !         notice, this list of conditions and the following disclaimer.
 !
 !      2. Redistributions in binary form must reproduce the above copyright
 !         notice, this list of conditions and the following disclaimer in the
 !         documentation and/or other materials provided with the distribution.
 !
 !      3. The names of its contributors may not be used to endorse or promote
 !         products derived from this software without specific prior written
 !         permission.
 !
 ! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 ! AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 ! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ! ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 ! LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 ! CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 ! SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 ! INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 ! CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ! ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 ! POSSIBILITY OF SUCH DAMAGE.
-->

<project name="CHSM/Groovy" default="build">

  <!--===== Properties you should change ===================================-->

  <property name="GROOVY_HOME" value="/usr/local/packages/groovy"/>

  <!--===== Properties you should NOT change ===============================-->

  <property name="jar-file" value="chsm-groovy.jar"/>
  <property name="version" value="1.0"/>

  <path id="3rd-party-classpath">
    <fileset dir="${GROOVY_HOME}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="../CHSM">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!--===== Build ==========================================================-->

  <target name="javac">
    <mkdir dir="build"/>
    <javac source="1.5" srcdir="src" destdir="build" debug="true"
           classpathref="3rd-party-classpath"/>
  </target>

  <target name="build" depends="javac"/>

  <target name="jar" depends="build">
    <delete file="${jar-file}"/>
    <jar jarfile="${jar-file}">
      <fileset dir="build"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Title" value="CHSM/Groovy"/>
        <attribute name="Implementation-Vendor" value="Paul J. Lucas"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <!--===== Test ===========================================================-->

  <target name="test" depends="build">
    <junit outputtoformatters="false">
      <classpath>
        <path refid="3rd-party-classpath"/>
        <pathelement path="build"/>
      </classpath>
      <formatter usefile="false" type="plain"/>
      <sysproperty key="groovy.test.dir" value="tests"/>
      <sysproperty key="groovy.test.pattern" value="*.groovy"/>
      <test name="groovy.util.AllTestSuite"/>
    </junit>
  </target>

  <!--===== Javadoc ========================================================-->

  <target name="javadoc">
    <mkdir dir="javadoc"/>
    <javadoc sourcepath="src" destdir="javadoc"
             classpathref="3rd-party-classpath"
             failonerror="true" Public="true"
             doctitle="CHSM/Groovy" windowtitle="CHSM/Groovy"
             stylesheetfile="src/CHSM/groovy/stylesheet.css">
      <link href="http://chsm.sourceforge.net/javadoc/"/>
      <link href="http://groovy.codehaus.org/api/"/>
      <link href="http://docs.oracle.com/javase/1.5.0/docs/api/"/>
      <bottom>
        <![CDATA[
          <small>
            Copyright &copy; 2007-2013 by
            <a href="http://www.pauljlucas.org/" target="_new">Paul J. Lucas</a>
            and Fabio Riccardi
            <br/>
            CHSM/Groovy is available under a
            <a href="http://www.opensource.org/licenses/bsd-license.php" target="_new">
            BSD license</a>.
          </small>
        ]]>
      </bottom>
    </javadoc>
  </target>

  <!--===== Clean up =======================================================-->

  <target name="clean">
    <delete dir="build"/>
    <delete dir="javadoc"/>
  </target>

  <target name="distclean" depends="clean">
    <delete file="${jar-file}"/>
  </target>
</project>
<!-- vim:set et sw=2 ts=2: -->
