===============================================================================
Prerequisites for building CHSM/Groovy
===============================================================================

CHSM/Groovy has the following software as prerequisites:

1. CHSM 4.3.1 or later.

2. A Java compiler supporting version 1.5 of Java or later.

3. Groovy 1.1-rc-1 or later.

4. Apache Ant 1.7.0 or later.


===============================================================================
Building CHSM/Groovy
===============================================================================

1. Edit the build.xml file and change the GROOVY_HOME property to where Groovy
   is installed.

2. Type "ant" to build or "ant jar" to build a jar file.
