/*
**      CHSM Language System
**      examples/c++/hello.chsmc
**
**      Copyright (C) 1996-2018  Paul J. Lucas & Fabio Riccardi
**
**      This program is free software; you can redistribute it and/or modify
**      it under the terms of the GNU General Public License as published by
**      the Free Software Foundation; either version 3 of the License, or
**      (at your option) any later version.
**
**      This program is distributed in the hope that it will be useful,
**      but WITHOUT ANY WARRANTY; without even the implied warranty of
**      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**      GNU General Public License for more details.
**
**      You should have received a copy of the GNU General Public License
**      along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @file
 * Complete program to print "hello, world."
 *
 * @note This is a "toy" program that exists for pedagogical reasons.
 */

// standard
#include <iostream>

using namespace std;

%%
///////////////////////////////////////////////////////////////////////////////

chsm hello is {
  state say_it {
    upon enter %{
      cout << "hello, world\n";
    %}
  }
}

///////////////////////////////////////////////////////////////////////////////
%%

int main() {
  hello world;
  world.enter();
  return 0;
}

///////////////////////////////////////////////////////////////////////////////
// vim:set et sw=2 ts=2 syntax=cpp:
