<!--
 ! CHSM Language System
 ! src/java/lib/CHSM/build.xml
 !
 ! Copyright (C) 2004-2013  Paul J. Lucas
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU General Public License as published by
 ! the Free Software Foundation; either version 2 of the License, or
 ! (at your option) any later version.
 !
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 !
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<project name="CHSM/Java" default="build">

  <!--===== Properties =====================================================-->

  <property name="version" value="4.4.1"/>
  <property name="jar-file" value="chsm.jar"/>
  <property name="javadoc-dir" value="../javadoc"/>

  <!--===== Build ==========================================================-->

  <target name="javac">
    <mkdir dir="build"/>
    <javac source="1.5" srcdir="." destdir="build" debug="true"/>
  </target>

  <target name="jar" depends="javac">
    <jar jarfile="${jar-file}" basedir="build" includes="CHSM/*.class"
         level="9">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Title" value="CHSM"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="build" depends="jar"/>

  <!--===== Javadoc ========================================================-->

  <target name="javadoc">
    <mkdir dir="${javadoc-dir}"/>
    <javadoc destdir="${javadoc-dir}" failonerror="true"
             doctitle="CHSM Language System ${version} for Java API Specification"
             windowtitle="CHSM Language System ${version} for Java API Specification">
      <packageset dir="..">
        <include name="CHSM"/>
      </packageset>
      <link href="http://docs.oracle.com/javase/1.5.0/docs/api/"/>
      <bottom>
        <![CDATA[
          <small>
            Copyright &copy; 1996-2013 by
            <a href="http://www.pauljlucas.org/" target="_top">
            Paul J. Lucas</a> and Fabio Riccardi.
            <br/>
            CHSM is available under the terms of the
            <a href="http://www.fsf.org/copyleft/gpl.html" target="_top">
            GNU General Public License</a>.
            <a href="http://chsm.sourceforge.net/license.html" target="_top">
            Commercial licenses</a> are also available.
          </small>
        ]]>
      </bottom>
    </javadoc>
  </target>

  <!--===== Clean up =======================================================-->

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="distclean" depends="clean">
    <delete file="${jar-file}"/>
    <delete dir="${javadoc-dir}"/>
  </target>

</project>
<!-- vim:set et sw=2 ts=2: -->
